<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      
    </div>


  <style>
    html {
      background:#018DED;
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:10px solid white;
      border-radius:50%; /*sa fie rotunsa marginea */
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* offset pt inaltimea limbilor */
    }

    .hand {
      width:50%;
      height:3px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      /* transform: rotate(90deg); fiind div, default ii orizontal (la ora 9), si sa inceapa la 12 */
      /* transition: all 0.05s; 
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); se da peste cap cand ajunge la 60*/
    }

  </style>

  <script>
    const limbaSecunde = document.querySelector('.second-hand');
    const limbaMinute = document.querySelector('.min-hand');
    const limbaOra = document.querySelector('.hour-hand');

    function setDate() {
      const acum = new Date();
      const secunde = acum.getSeconds();
      const grades = (secunde*6)+90; /* scoate cu regula de 3 simpla grade din secunde, +90 pt ca div-ul ii orizontal, deci 0 grade ar fi ora 9*/
      console.log(grades);
      limbaSecunde.style.transform = `rotate(${grades}deg)`;
      const minute = acum.getMinutes();
      const gradem = ((minute/60)*360)+90;
      limbaMinute.style.transform = `rotate(${gradem}deg)`;
      const ore = acum.getHours();
      const gradeo = ((ore/24)*360)+90;
      limbaOra.style.transform = `rotate(${gradeo}deg)`;
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
