<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update variabile CSS cu <span class='js'>JS</span></h2>

  <div class="controls">
    <label for="spacing">spatiere:</label>
    <input id="spacing" type="range" name="spatiere" min="0" max="200" value="10" data-sizing="px">
    <label id="val1">10px</label>

    <label for="blur">|blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">
    <label id="val2">0px</label>

    <label for="base">|culoare</label>
    <input id="base" type="color" name="baza" value="#ffc600">
  </div>
  
<hr>
  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --baza: #ffc600;
      --spatiere: 10px;
      --blur: 0px;
    }

    img {
      padding: var(--spatiere);
      background: var(--baza);
      filter: blur(var(--blur));

    }

    .js {
      color: var(--baza);
    }


    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const intrari = document.querySelectorAll('.controls input'); //va fi lista de noduri, nu array

    function update() {
      console.log(this.dataset);//dataset returneaza toate atributele data elementului, aici avem doar unu, px
      const sufix = this.dataset.sizing || ''; //da px daca are data atributes sau nimic daca nu are setat niciun data atribute
      document.documentElement.style.setProperty(`--${this.name}`, this.value + sufix);//elementul care se modifica are acelasi nume (this.name) ca si variabila css, mai adaugam -- ca sa ia valoarea din variabila si sa o puna in value
      if (this.name == "spatiere") document.getElementById("val1").innerHTML = this.value+"px";
      if (this.name == "blur") document.getElementById("val2").innerHTML = this.value+"px";

    }

    //intrari.forEach(input => input.addEventListener('change', update)); //se declanzeaza doar cand se ia degetu de pe mouse, ramane valoarea finala.
    intrari.forEach(input => input.addEventListener('mousemove', update));//se declanseaza de fiecare data cand mousu se misca, devine live update

  </script>

</body>
</html>
